<HTML>
<HEAD>
    <TITLE>B.A.BA</TITLE>
    <STYLE>
        body
        {
            padding: 0;
            margin: 0;
            background-color : pink;
        }
        #titre
        {
            color:white;
        }
        #copyright
        {
            float: right;
            font-style: italic;
            font-family: monospace;
        }
        .all
        {
            width : 500px;
            height: 225px;

        }
        .asos
        {
            float: left;
            margin-right: 95px;
        }
        .asos img
        {

            height:200;
            width:200;
        }
        .adidas img
        {

            height:150;
            width:150;
            margin-bottom: 50px;
        }
    </STYLE>
</HEAD>
<BODY>
<CENTER>
    <H1 id="titre">B&agraveBA</H1>
    <BR />
        <div align="center" class="all">
            <div class="asos">
                <img src="https://cdn.worldvectorlogo.com/logos/asos-com.svg" alt="Asos"/>
                <br><a id="lien_asos" href="http://www.asos.fr">Clic here</a>
            </div>
            <div class="adidas">
                <img src="https://surlenez.fr/img/logos/adidas.png" alt="Addida"/>
                <br><a id="lien_adidas" href="http://www.adidas.fr">Clic here</a>
            </div>
        </div>
        <br>
        <hr size="2px" color="black">
    </CENTER>
    <H2 id="copyright">©arlabell2017</H2>
</BODY>
</HTML>
